{
  "name": "tricup-mv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "build": "tsify main.ts -p [ tsify --noImplicitAny ] > dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/csvtojson": "^1.1.5",
    "@types/jsonfile": "^4.0.1",
    "@types/mongodb": "^2.2.18",
    "csvjson": "^5.0.0",
    "csvtojson": "^1.1.9",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "grunt": "^1.0.1",
    "grunt-ts": "^6.0.0-beta.17",
    "jsonfile": "^4.0.0",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7",
    "path": "^0.12.7",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/browserify": "^12.0.33",
    "@types/jasmine": "^2.8.6",
    "@types/mongoose": "^4.7.30",
    "browserify": "^15.2.0",
    "jasmine": "^2.9.0",
    "tsify": "^3.0.4",
    "webpack": "^3.9.1"
  }
}
